<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="edu.mountunion.csc330.drunjk.MainActivity">
<item
    android:id="@+id/action_calculator"
    android:title="@string/calculate_bac"
    android:icon="@drawable/calc1"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/action_contacts"
    android:icon="@drawable/multusersil1"
    android:title="@string/contacts"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/action_settings"
    android:title="@string/settings"
    android:icon="@drawable/settings1"
    app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_tips"
        android:title="@string/tips"
        android:icon="@drawable/info1"
        app:showAsAction="ifRoom" />

</menu>
