<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/disclaimerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Disclaimer"/>

    <TextView
        android:id="@+id/disclaimerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/disclaimerTitle"
        android:gravity="center_horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="The information contained in this app is not meant to provide medical advice, but to provide information to help people to better understand the mathematical levels of how alcohol affects the body. The moderate consumption of alcohol can be enjoyable, but Drunjk does not recommend that abstaining individuals should commence consuming alcohol to benefit their health. Consuming alcohol more than moderately increases the risk of both short and long-term harm to health. Information on this app may contain technical inaccuracies or typographical errors. We are not responsible for any injuries, accidents, or incidents based on the information presented on the app. Alcohol affects each person differently, so know your limits and your friends' limits to keep yourself safe during drinking activities. "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/specialThanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/disclaimerText"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Special Thanks"/>


    <TextView
        android:id="@+id/launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/specialThanks"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="Launcher and calculator icons made by https://www.flaticon.com/authors/freepik from www.flaticon.com"/>

    <TextView
        android:id="@+id/phonebookicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/launcher"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="Phone book icon made by https://www.flaticon.com/authors/chanut-is-industries from www.flaticon.com"/>

    <TextView
        android:id="@+id/calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/phonebookicon"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="Tips icon made by https://www.flaticon.com/authors/simpleicon from www.flaticon.com"/>

    <TextView
        android:id="@+id/infoicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/calc"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="Information icon made by https://www.flaticon.com/authors/daniel-bruce from www.flaticon.com"/>

</RelativeLayout>

</ScrollView>