<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.mountunion.csc330.drunjk.TipsActivity">

    <TextView
        android:id="@+id/tipsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Helpful Tips"
        android:textSize="36sp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/veryHighBACLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tipsHeadingLeft"
        android:layout_below="@id/tipsTextView"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "
            android:textStyle="bold"
            android:background="@color/red"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Very High: "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="> 0.1500"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/veryHighTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/veryHighBACLayout"
        android:text="you're almost there"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/tipsBody"
        android:layout_marginRight="@dimen/tipsBody"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/highBACLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/tipsHeadingLeft"
        android:layout_below="@id/veryHighTips"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "
            android:textStyle="bold"
            android:background="@color/orange"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" High: "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.1000 - 0.1500"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/highTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/highBACLayout"
        android:text="relax chief"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/tipsBody"
        android:layout_marginRight="@dimen/tipsBody"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/mediumBACLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/tipsHeadingLeft"
        android:layout_below="@id/highTips"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "
            android:textStyle="bold"
            android:background="@color/yellow"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Medium: "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0500 - 0.1000"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/mediumTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mediumBACLayout"
        android:text="nice"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/tipsBody"
        android:layout_marginRight="@dimen/tipsBody"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/lowBACLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/tipsHeadingLeft"
        android:layout_below="@id/mediumTips"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "
            android:textStyle="bold"
            android:background="@color/green"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Low: "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0000 - 0.0500"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/lowTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lowBACLayout"
        android:text="must fix later"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/tipsBody"
        android:layout_marginRight="@dimen/tipsBody"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/identify"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_toLeftOf="@+id/mediumTips"
        android:layout_toStartOf="@+id/mediumTips"
        android:background="@color/buttonColor"
        android:text="Identify a Drunk"
        android:onClick="idADrunk"/>

    <Button
        android:id="@+id/helpADrunk"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/lowTips"
        android:layout_alignStart="@+id/lowTips"
        android:layout_alignTop="@+id/identify"
        android:background="@color/buttonColor"
        android:text="Help a Drunk"
        android:onClick="helpADrunk"/>

    <Button
        android:id="@+id/poison"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/helpADrunk"
        android:layout_toEndOf="@+id/veryHighBACLayout"
        android:layout_toRightOf="@+id/veryHighBACLayout"
        android:background="@color/buttonColor"
        android:text="Identify Alcohol Poisoning"
        android:onClick="idAlcoholPoisoning"/>

</RelativeLayout>